<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="galeria/favicon.ico" type="image/x-icon">
    <title>Sol e Lua</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="menu">
            <ul>
            <li><a href="index.html" rel="prev">Página Inicial</a></li>
            <li><a href="galeria.html">Os Planetas de Nosso Sistema</a>
                <ul>
                    <li><a href="mercurio.html">Mercúrio</a></li>
                    <li><a href="venus.html">Vênus</a></li>
                    <li><a href="terra.html">Terra</a></li>
                    <li><a href="marte.html">Marte</a></li>
                    <li><a href="jupiter.html">Júpiter</a></li>
                    <li><a href="saturno.html">Saturno</a></li>
                    <li><a href="urano.html">Urano</a></li>
                    <li><a href="netuno.html">Netuno</a></li>
                    <li><a href="planeta9.html">Planeta 9</a></li>
                </ul>
            </li>
            <li><a href="solelua.html">Sol e Lua</a></li>
            <li><a href="plutao.html" rel="next">Plutão</a></li>
            <li><a href="curiosidadesdosplanetas.html">Curiosidades dos Planetas</a></li>
            <li><a href="fale_conosco.html">Fale Conosco</a></li>
            </ul>
        </nav>

        <main>
        <h1>Sol e Lua</h1>
        <h2>Um pouco mais do nosso sistema solar...</h2>

        <p>Aqui poderemos ver o Sol e a Lua, que também fazem parte do nosso sistema solar, porém o sol é nossa Estrela e fica no centro de todo nosso sistema e a lua nosso Satélite Natural.</p>
        
        <picture>
            <source media="(max-width: 750px)" srcset="galeria/sol.pequeno.jpg">
            <source media="(max-width: 1050px)" srcset="galeria/sol.medio.jpg">
            <img src="galeria/sol.grande.jpg" alt="sol">
        </picture>

        <picture>
            <source media="(max-width: 750px)" srcset="galeria/lua.pequena.jpg">
            <source media="(max-width: 1050px)" srcset="galeria/lua.media.jpg">
            <img src="galeria/lua.grande.jpg" alt="lua">
        </picture>
        <a href="#">&#9650;</a>
        </main>
    </body>
    </html>